<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Security-Policy"
			content="default-src 'self'; img-src * data:; style-src 'self' 'unsafe-inline'; connect-src *;script-src 'self' 'unsafe-eval';font-src * data:;">
		<link rel="icon" href="/favicon.ico">

		<title><%= VUE_APP_NAME %></title>
		<style>
			.loading {
				text-align: center;
				padding-top: 10%;
				display: block;
			}

			.loading span {
				display: inline-block;
				vertical-align: middle;
				width: .6em;
				height: .6em;
				margin: .19em;
				background: #D8F3DC;
				border-radius: .6em;
				-webkit-animation: loading 1s infinite alternate;
				-moz-animation: loading 1s infinite alternate;
				-o-animation: loading 1s infinite alternate;
				-ms-animation: loading 1s infinite alternate;
				animation: loading 1s infinite alternate;
			}

			.loading span:nth-of-type(2) {
				background: #B7E4C7;
				-webkit-animation-delay: 0.2s;
				-moz-animation-delay: 0.2s;
				-o-animation-delay: 0.2s;
				-ms-animation-delay: 0.2s;
				animation-delay: 0.2s;
			}

			.loading span:nth-of-type(3) {
				background: #95D5B2;
				-webkit-animation-delay: 0.4s;
				-moz-animation-delay: 0.4s;
				-o-animation-delay: 0.4s;
				-ms-animation-delay: 0.4s;
				animation-delay: 0.4s;
			}

			.loading span:nth-of-type(4) {
				background: #74C69D;
				-webkit-animation-delay: 0.4s;
				-moz-animation-delay: 0.6s;
				-o-animation-delay: 0.6s;
				-ms-animation-delay: 0.6s;
				animation-delay: 0.6s;
			}

			.loading span:nth-of-type(5) {
				background: #52B788;
				-webkit-animation-delay: 0.8s;
				-moz-animation-delay: 0.8s;
				-o-animation-delay: 0.8s;
				-ms-animation-delay: 0.8s;
				animation-delay: 0.8s;
			}

			.loading span:nth-of-type(6) {
				background: #40916C;
				-webkit-animation-delay: 1.0s;
				-moz-animation-delay: 1.0s;
				-o-animation-delay: 1.0s;
				-ms-animation-delay: 1.0s;
				animation-delay: 1.0s;
			}

			.loading span:nth-of-type(7) {
				background: #2D6A4F;
				-webkit-animation-delay: 1.2s;
				-moz-animation-delay: 1.2s;
				-o-animation-delay: 1.2s;
				-ms-animation-delay: 1.2s;
				animation-delay: 1.2s;
			}

			@-webkit-keyframes loading {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@-moz-keyframes loading {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@-o-keyframes loading {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@-ms-keyframes loading {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@keyframes loading {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}
		</style>

	</head>
	<body>
		<noscript>
			<strong>We're sorry but this software doesn't work properly without JavaScript
				enabled. Please enable it to continue.</strong>
		</noscript>
		<div id="app">
			<div class="loading">
				<h2>加载中...</h2>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
