.knows-wrap {
  min-height: calc(100vh - 272px);
  background-color: #f0f2f5;
  .knows-inner {
    padding-top: 24px;
  }
  .menus-wrap {
    width: 256px;
  }
  .content-wrap {
    width: calc(100% - 256px);
    min-height: calc(100vh - 320px);
    line-height: 30px;
    margin: 0 0 24px 24px;
    padding: 24px;
    background-color: #fff;
    font-size: 16px;
    text-align: justify;
    img {
      display: block;
      max-width: 80%;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}