.login-wrap {
  width: 100vw;
  height: 100vh;
  background: url(../../static/login/login.jpg) no-repeat center;
  background-size: 100% 100%;
  position: relative;
  .login-header {
    height: 4.63vh;
    padding: 5.56vh 3.13vw 0;
    box-sizing: content-box;
    align-items: center;
    justify-content: space-between;
    .logo {
      align-items: center;
      .logo-img {
        width: 5.94vw;
      }
      .name {
        line-height: 4.63vh;
        margin-left: 1.25vw;
        font-size: 1.88vw;
        color: #006d6b;
      }
    }
  }
  .login-box {
    float: right;
    width: 400px;
    padding: 34px 30px 24px;
    margin: 10.37vh 13.54vw 0 0;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    .title {
	  text-align: center;
      height: 44px;
      line-height: 44px;
      margin-bottom: 40px;
      font-size: 26px;
      color: #000;
    }
	.login-form {
	  :deep(.ant-input) {
	    height: 44px;
	  }
	  .forget {
	    line-height: 20px;
	    margin-bottom: 24px;
	    font-weight: 400;
	  }
	  .captcha {
	    display: flex;
	    justify-content: space-between;
	    .code-form-item {
	      width: 206px;
	    }
	    #v_container {
	      width: 118px;
	      height: 42px;
	      :deep(canvas) {
	        width: 100%;
	        height: 100%;
	      }
	    }
	  }
	
	  .btns {
	    :deep(.ant-btn) {
	      height: 46px;
	      font-size: 16px;
	    }
	    :deep(.ant-btn-primary) {
	      background-color: #2072ba;
	      border-color: #2072ba;
	      &[disabled] {
	        color: rgba(0, 0, 0, 0.25);
	        background-color: #f5f5f5;
	        border-color: #d9d9d9;
	        text-shadow: none;
	        box-shadow: none;
	      }
	    }
	  }
	
	  .regist {
	    line-height: 20px;
	    margin-top: 24px;
	    font-weight: 400;
	    color: #8e8e93;
	  }
	
	  .cur-pointer {
	    margin: 0;
	    color: #006d6b;
	  }
	}
	.login-footer {
	  position: fixed;
	  bottom: 2.86vh;
	  width: 100%;
	  line-height: 20px;
	  color: #fff;
	}
  }

}


